StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Abadi® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
FontName Abadi MT Condensed
FontSubfamily Regular
UniqueID Monotype - Abadi MT Condensed Regular
FullName Abadi MT Condensed
Version Version 2.0 - August 11, 1995
PostScriptName AbadiMT-Condensed
Trademark Abadi® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 873
Descender -277
FontBBox -177 -277 1048 913
StartCharMetrics 244
U 32 ; WX 240 ; N space ; G 3
U 33 ; WX 292 ; N exclam ; G 4
U 34 ; WX 354 ; N quotedbl ; G 5
U 35 ; WX 667 ; N numbersign ; G 6
U 36 ; WX 458 ; N dollar ; G 7
U 37 ; WX 750 ; N percent ; G 8
U 38 ; WX 531 ; N ampersand ; G 9
U 39 ; WX 188 ; N quotesingle ; G 10
U 40 ; WX 375 ; N parenleft ; G 11
U 41 ; WX 375 ; N parenright ; G 12
U 42 ; WX 375 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 240 ; N comma ; G 15
U 45 ; WX 302 ; N hyphen ; G 16
U 46 ; WX 240 ; N period ; G 17
U 47 ; WX 333 ; N slash ; G 18
U 48 ; WX 479 ; N zero ; G 19
U 49 ; WX 479 ; N one ; G 20
U 50 ; WX 479 ; N two ; G 21
U 51 ; WX 479 ; N three ; G 22
U 52 ; WX 479 ; N four ; G 23
U 53 ; WX 479 ; N five ; G 24
U 54 ; WX 479 ; N six ; G 25
U 55 ; WX 479 ; N seven ; G 26
U 56 ; WX 479 ; N eight ; G 27
U 57 ; WX 479 ; N nine ; G 28
U 58 ; WX 240 ; N colon ; G 29
U 59 ; WX 240 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 448 ; N question ; G 34
U 64 ; WX 802 ; N at ; G 35
U 65 ; WX 479 ; N A ; G 36
U 66 ; WX 469 ; N B ; G 37
U 67 ; WX 406 ; N C ; G 38
U 68 ; WX 500 ; N D ; G 39
U 69 ; WX 458 ; N E ; G 40
U 70 ; WX 438 ; N F ; G 41
U 71 ; WX 469 ; N G ; G 42
U 72 ; WX 521 ; N H ; G 43
U 73 ; WX 219 ; N I ; G 44
U 74 ; WX 240 ; N J ; G 45
U 75 ; WX 448 ; N K ; G 46
U 76 ; WX 406 ; N L ; G 47
U 77 ; WX 604 ; N M ; G 48
U 78 ; WX 531 ; N N ; G 49
U 79 ; WX 531 ; N O ; G 50
U 80 ; WX 469 ; N P ; G 51
U 81 ; WX 531 ; N Q ; G 52
U 82 ; WX 469 ; N R ; G 53
U 83 ; WX 438 ; N S ; G 54
U 84 ; WX 427 ; N T ; G 55
U 85 ; WX 500 ; N U ; G 56
U 86 ; WX 479 ; N V ; G 57
U 87 ; WX 625 ; N W ; G 58
U 88 ; WX 438 ; N X ; G 59
U 89 ; WX 448 ; N Y ; G 60
U 90 ; WX 458 ; N Z ; G 61
U 91 ; WX 313 ; N bracketleft ; G 62
U 92 ; WX 333 ; N backslash ; G 63
U 93 ; WX 313 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 417 ; N a ; G 68
U 98 ; WX 458 ; N b ; G 69
U 99 ; WX 365 ; N c ; G 70
U 100 ; WX 458 ; N d ; G 71
U 101 ; WX 438 ; N e ; G 72
U 102 ; WX 260 ; N f ; G 73
U 103 ; WX 458 ; N g ; G 74
U 104 ; WX 448 ; N h ; G 75
U 105 ; WX 208 ; N i ; G 76
U 106 ; WX 208 ; N j ; G 77
U 107 ; WX 396 ; N k ; G 78
U 108 ; WX 208 ; N l ; G 79
U 109 ; WX 635 ; N m ; G 80
U 110 ; WX 448 ; N n ; G 81
U 111 ; WX 458 ; N o ; G 82
U 112 ; WX 458 ; N p ; G 83
U 113 ; WX 458 ; N q ; G 84
U 114 ; WX 281 ; N r ; G 85
U 115 ; WX 385 ; N s ; G 86
U 116 ; WX 260 ; N t ; G 87
U 117 ; WX 448 ; N u ; G 88
U 118 ; WX 375 ; N v ; G 89
U 119 ; WX 521 ; N w ; G 90
U 120 ; WX 365 ; N x ; G 91
U 121 ; WX 417 ; N y ; G 92
U 122 ; WX 396 ; N z ; G 93
U 123 ; WX 333 ; N braceleft ; G 94
U 124 ; WX 546 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 656 ; N asciitilde ; G 97
U 160 ; WX 240 ; N nbspace ; G 172
U 161 ; WX 292 ; N exclamdown ; G 163
U 162 ; WX 354 ; N cent ; G 132
U 163 ; WX 469 ; N sterling ; G 133
U 164 ; WX 688 ; N currency ; G 189
U 165 ; WX 448 ; N yen ; G 150
U 166 ; WX 546 ; N brokenbar ; G 228
U 167 ; WX 417 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 740 ; N copyright ; G 139
U 170 ; WX 281 ; N ordfeminine ; G 157
U 171 ; WX 333 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 302 ; N hyphen ; G 16
U 174 ; WX 740 ; N registered ; G 138
U 175 ; WX 500 ; N overscore ; G 242
U 176 ; WX 396 ; N degree ; G 131
U 177 ; WX 667 ; N plusminus ; G 147
U 178 ; WX 333 ; N twosuperior ; G 237
U 179 ; WX 333 ; N threesuperior ; G 238
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 500 ; N mu ; G 151
U 182 ; WX 542 ; N paragraph ; G 136
U 183 ; WX 333 ; N middot ; G 243
U 184 ; WX 333 ; N cedilla ; G 222
U 185 ; WX 333 ; N onesuperior ; G 236
U 186 ; WX 302 ; N ordmasculine ; G 158
U 187 ; WX 333 ; N guillemotright ; G 170
U 188 ; WX 771 ; N onequarter ; G 240
U 189 ; WX 771 ; N onehalf ; G 239
U 190 ; WX 771 ; N threequarters ; G 241
U 191 ; WX 448 ; N questiondown ; G 162
U 192 ; WX 479 ; N Agrave ; G 173
U 193 ; WX 479 ; N Aacute ; G 201
U 194 ; WX 479 ; N Acircumflex ; G 199
U 195 ; WX 479 ; N Atilde ; G 174
U 196 ; WX 479 ; N Adieresis ; G 98
U 197 ; WX 479 ; N Aring ; G 99
U 198 ; WX 740 ; N AE ; G 144
U 199 ; WX 406 ; N Ccedilla ; G 100
U 200 ; WX 458 ; N Egrave ; G 203
U 201 ; WX 458 ; N Eacute ; G 101
U 202 ; WX 458 ; N Ecircumflex ; G 200
U 203 ; WX 458 ; N Edieresis ; G 202
U 204 ; WX 219 ; N Igrave ; G 207
U 205 ; WX 219 ; N Iacute ; G 204
U 206 ; WX 219 ; N Icircumflex ; G 205
U 207 ; WX 219 ; N Idieresis ; G 206
U 208 ; WX 500 ; N Eth ; G 229
U 209 ; WX 531 ; N Ntilde ; G 102
U 210 ; WX 531 ; N Ograve ; G 211
U 211 ; WX 531 ; N Oacute ; G 208
U 212 ; WX 531 ; N Ocircumflex ; G 209
U 213 ; WX 531 ; N Otilde ; G 175
U 214 ; WX 531 ; N Odieresis ; G 103
U 215 ; WX 667 ; N multiply ; G 235
U 216 ; WX 531 ; N Oslash ; G 145
U 217 ; WX 500 ; N Ugrave ; G 214
U 218 ; WX 500 ; N Uacute ; G 212
U 219 ; WX 500 ; N Ucircumflex ; G 213
U 220 ; WX 500 ; N Udieresis ; G 104
U 221 ; WX 448 ; N Yacute ; G 231
U 222 ; WX 469 ; N Thorn ; G 233
U 223 ; WX 469 ; N germandbls ; G 137
U 224 ; WX 417 ; N agrave ; G 106
U 225 ; WX 417 ; N aacute ; G 105
U 226 ; WX 417 ; N acircumflex ; G 107
U 227 ; WX 417 ; N atilde ; G 109
U 228 ; WX 417 ; N adieresis ; G 108
U 229 ; WX 417 ; N aring ; G 110
U 230 ; WX 667 ; N ae ; G 160
U 231 ; WX 365 ; N ccedilla ; G 111
U 232 ; WX 438 ; N egrave ; G 113
U 233 ; WX 438 ; N eacute ; G 112
U 234 ; WX 438 ; N ecircumflex ; G 114
U 235 ; WX 438 ; N edieresis ; G 115
U 236 ; WX 208 ; N igrave ; G 117
U 237 ; WX 208 ; N iacute ; G 116
U 238 ; WX 208 ; N icircumflex ; G 118
U 239 ; WX 208 ; N idieresis ; G 119
U 240 ; WX 469 ; N eth ; G 230
U 241 ; WX 448 ; N ntilde ; G 120
U 242 ; WX 458 ; N ograve ; G 122
U 243 ; WX 458 ; N oacute ; G 121
U 244 ; WX 458 ; N ocircumflex ; G 123
U 245 ; WX 458 ; N otilde ; G 125
U 246 ; WX 458 ; N odieresis ; G 124
U 247 ; WX 667 ; N divide ; G 184
U 248 ; WX 448 ; N oslash ; G 161
U 249 ; WX 448 ; N ugrave ; G 127
U 250 ; WX 448 ; N uacute ; G 126
U 251 ; WX 448 ; N ucircumflex ; G 128
U 252 ; WX 448 ; N udieresis ; G 129
U 253 ; WX 417 ; N yacute ; G 232
U 254 ; WX 458 ; N thorn ; G 234
U 255 ; WX 417 ; N ydieresis ; G 186
U 305 ; WX 208 ; N dotlessi ; G 215
U 338 ; WX 802 ; N OE ; G 176
U 339 ; WX 729 ; N oe ; G 177
U 352 ; WX 438 ; N Scaron ; G 226
U 353 ; WX 385 ; N scaron ; G 227
U 376 ; WX 448 ; N Ydieresis ; G 187
U 402 ; WX 552 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 216
U 711 ; WX 333 ; N caron ; G 225
U 713 ; WX 333 ; N macron ; G 218
U 728 ; WX 333 ; N breve ; G 219
U 729 ; WX 333 ; N dotaccent ; G 220
U 730 ; WX 333 ; N ring ; G 221
U 731 ; WX 333 ; N ogonek ; G 224
U 732 ; WX 333 ; N tilde ; G 217
U 733 ; WX 333 ; N hungarumlaut ; G 223
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 240 ; N quoteleft ; G 182
U 8217 ; WX 240 ; N quoteright ; G 183
U 8218 ; WX 240 ; N quotesinglbase ; G 196
U 8220 ; WX 427 ; N quotedblleft ; G 180
U 8221 ; WX 427 ; N quotedblright ; G 181
U 8222 ; WX 427 ; N quotedblbase ; G 197
U 8224 ; WX 375 ; N dagger ; G 130
U 8225 ; WX 375 ; N daggerdbl ; G 194
U 8226 ; WX 354 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 1083 ; N perthousand ; G 198
U 8249 ; WX 198 ; N guilsinglleft ; G 190
U 8250 ; WX 198 ; N guilsinglright ; G 191
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 768 ; N Omega ; G 159
U 8706 ; WX 490 ; N partialdiff ; G 152
U 8710 ; WX 615 ; N Delta ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 708 ; N summation ; G 153
U 8729 ; WX 260 ; N periodcentered ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 656 ; N approxequal ; G 167
U 8800 ; WX 667 ; N notequal ; G 143
U 8804 ; WX 667 ; N lessequal ; G 148
U 8805 ; WX 667 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61441 ; WX 479 ; N fi ; G 192
U 61442 ; WX 479 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 496

KPX dollar ampersand -29
KPX dollar asterisk -20
KPX dollar two -20
KPX dollar four -20
KPX dollar seven -100
KPX dollar eight -43
KPX dollar nine -113
KPX dollar colon -43
KPX dollar less -115
KPX dollar S 27
KPX dollar X 20
KPX dollar Y 0
KPX dollar Z 20
KPX dollar backslash -20
KPX dollar mu -182
KPX dollar middot -182

KPX percent dollar 0
KPX percent eight 20
KPX percent b 0
KPX percent c 0
KPX percent h 20


KPX quotesingle dollar -47
KPX quotesingle nine -70
KPX quotesingle colon -29
KPX quotesingle less -57
KPX quotesingle b -47
KPX quotesingle c -47

KPX parenright dollar -139
KPX parenright D -43
KPX parenright H -55
KPX parenright O -43
KPX parenright R -55
KPX parenright U -43
KPX parenright b -139
KPX parenright c -139
KPX parenright l -43
KPX parenright n -43
KPX parenright bar -55


KPX hyphen dollar -29
KPX hyphen D 0
KPX hyphen H -20
KPX hyphen R -20
KPX hyphen X -20
KPX hyphen backslash -20
KPX hyphen b -29
KPX hyphen c -29
KPX hyphen l 0
KPX hyphen n 0
KPX hyphen bar -20

KPX period ampersand 0
KPX period asterisk 0
KPX period two 0
KPX period D 68
KPX period H 0
KPX period R 0
KPX period X 20
KPX period Y 33
KPX period Z 41
KPX period backslash 0
KPX period g 0
KPX period l 68
KPX period n 68
KPX period bar 0

KPX slash ampersand -72
KPX slash asterisk -57
KPX slash two -55
KPX slash seven -70
KPX slash eight -43
KPX slash nine -113
KPX slash colon -84
KPX slash less -141
KPX slash Z -29
KPX slash backslash -43
KPX slash g -55
KPX slash h -43
KPX slash mu -168
KPX slash middot -166

KPX one dollar -20
KPX one b -20
KPX one c -20

KPX two dollar -55
KPX two seven -57
KPX two nine -57
KPX two colon 0
KPX two semicolon -29
KPX two less -57
KPX two b -55
KPX two c -55

KPX three dollar -127
KPX three D -20
KPX three H -55
KPX three R -55
KPX three b -127
KPX three c -127
KPX three n -20

KPX four dollar 0
KPX four seven -43
KPX four eight 20
KPX four nine -43
KPX four colon 0
KPX four less -43

KPX five ampersand 20
KPX five asterisk 33
KPX five two 27
KPX five four 27
KPX five seven 0
KPX five eight 0
KPX five nine 0
KPX five colon 0
KPX five less -29
KPX five D 20
KPX five H -29
KPX five R -29
KPX five X -20
KPX five Y 20
KPX five Z 27
KPX five backslash -20
KPX five g 27
KPX five h 0
KPX five l 20
KPX five n 20
KPX five bar -29


KPX seven dollar -84
KPX seven ampersand -55
KPX seven asterisk -43
KPX seven two -43
KPX seven four -43
KPX seven D -113
KPX seven F -139
KPX seven H -139
KPX seven K 41
KPX seven O 27
KPX seven P -98
KPX seven R -113
KPX seven U -84
KPX seven V -70
KPX seven X -98
KPX seven Z -29
KPX seven backslash -70
KPX seven bracketright -70
KPX seven b -84
KPX seven c -84
KPX seven g -43
KPX seven n -113

KPX eight dollar -20
KPX eight b -20
KPX eight c -20

KPX nine dollar -100
KPX nine ampersand -43
KPX nine asterisk -29
KPX nine two -29
KPX nine four -29
KPX nine D -84
KPX nine H -111
KPX nine L -29
KPX nine R -111
KPX nine U -70
KPX nine X -70
KPX nine backslash -55
KPX nine b -100
KPX nine c -100
KPX nine g -29
KPX nine n -84

KPX colon dollar -29
KPX colon ampersand -29
KPX colon asterisk -20
KPX colon two -20
KPX colon D -57
KPX colon G -57
KPX colon H -70
KPX colon K 0
KPX colon L -29
KPX colon R -84
KPX colon U -57
KPX colon X -70
KPX colon backslash -29
KPX colon b -29
KPX colon c -29
KPX colon g -20
KPX colon n -57

KPX semicolon ampersand -29
KPX semicolon asterisk -20
KPX semicolon two -20
KPX semicolon g -20

KPX less dollar -86
KPX less ampersand -55
KPX less asterisk -43
KPX less two -43
KPX less six -35
KPX less D -98
KPX less G -125
KPX less H -139
KPX less L -29
KPX less R -139
KPX less S -96
KPX less T -127
KPX less X -98
KPX less Y -57
KPX less b -86
KPX less c -86
KPX less g -43
KPX less n -98

KPX D E 20
KPX D J 20
KPX D S 20
KPX D W 0
KPX D Y 0
KPX D Z 0
KPX D backslash -29

KPX E E 20
KPX E O -20
KPX E X -20
KPX E Y -20
KPX E Z 20
KPX E backslash -43

KPX F K 27
KPX F N 27
KPX F O 27
KPX F backslash 20

KPX G G 0
KPX G Y 0
KPX G Z 27
KPX G backslash -20

KPX H E 20
KPX H J 20
KPX H S 20
KPX H Y 20
KPX H Z 33
KPX H bracketleft -20
KPX H backslash -20
KPX H bracketright 0

KPX I quotedbl 121
KPX I D 20
KPX I H 0
KPX I I 27
KPX I N 27
KPX I O 20
KPX I R -20
KPX I mu 94
KPX I middot 94
KPX I multiply 0

KPX J D 20
KPX J H -20
KPX J J 20
KPX J O 0
KPX J R -20
KPX J U 0
KPX J backslash 20
KPX J l 20
KPX J n 20
KPX J bar -20

KPX K backslash -29

KPX L Y 20

KPX N H 0
KPX N R 0
KPX N backslash 20
KPX N bar 0

KPX O Z 0
KPX O backslash -20

KPX P X 0
KPX P backslash -20

KPX Q X 0
KPX Q Y -29
KPX Q backslash -20
KPX Q middot -70

KPX R J 20
KPX R Y -6
KPX R Z 0
KPX R bracketleft -43
KPX R backslash -29
KPX R bracketright 0

KPX S Z 0
KPX S backslash -43
KPX S bracketright -29

KPX U D 53
KPX U F 27
KPX U G 27
KPX U H 41
KPX U J 41
KPX U M 94
KPX U N 82
KPX U O 82
KPX U P 82
KPX U Q 82
KPX U R 27
KPX U S 80
KPX U T 53
KPX U U 82
KPX U V 82
KPX U W 150
KPX U X 82
KPX U Y 121
KPX U backslash 82
KPX U l 53
KPX U n 53
KPX U bar 27

KPX V Z 20

KPX Y D 41
KPX Y F 0
KPX Y G 27
KPX Y H 0
KPX Y R 0
KPX Y T 20
KPX Y l 41
KPX Y n 41
KPX Y bar 0

KPX Z D 27
KPX Z F 0
KPX Z G 33
KPX Z H 0
KPX Z K 27
KPX Z R 0
KPX Z T 27
KPX Z l 27
KPX Z n 27
KPX Z bar 0

KPX bracketleft F 0
KPX bracketleft G 20
KPX bracketleft H 0
KPX bracketleft R 0
KPX bracketleft bar 0

KPX backslash D 0
KPX backslash F -20
KPX backslash G -20
KPX backslash H -20
KPX backslash J -29
KPX backslash R -29
KPX backslash l 0
KPX backslash n 0
KPX backslash bar -29

KPX bracketright F 0
KPX bracketright G 0
KPX bracketright H 0
KPX bracketright R 0
KPX bracketright bar 0

KPX b ampersand -29
KPX b asterisk -20
KPX b two -20
KPX b four -20
KPX b seven -100
KPX b eight -43
KPX b nine -113
KPX b colon -43
KPX b less -115
KPX b X 20
KPX b Y 0
KPX b Z 20
KPX b backslash -20
KPX b mu -182
KPX b middot -182

KPX c ampersand -29
KPX c asterisk -20
KPX c two -20
KPX c four -20
KPX c seven -100
KPX c eight -43
KPX c nine -113
KPX c colon -43
KPX c less -115
KPX c Y 0
KPX c Z 20
KPX c backslash -20
KPX c mu -182
KPX c middot -182

KPX g dollar -55
KPX g seven -57
KPX g nine -57
KPX g colon 0
KPX g semicolon -29
KPX g less -57

KPX h dollar -20

KPX l Y 0
KPX l Z 0
KPX l backslash -29

KPX n Y 0
KPX n Z 0
KPX n backslash -29

KPX bar Y -6
KPX bar Z 0
KPX bar bracketleft -43
KPX bar backslash -29
KPX bar bracketright 0

KPX acute dollar -168
KPX acute b -168
KPX acute c -168


KPX paragraph dollar -168
KPX paragraph b -168
KPX paragraph c -168
KPX paragraph paragraph 0

KPX middot G 27
KPX middot O 68
KPX middot U 41
KPX middot V 0
KPX middot W 20
KPX middot Y 68
KPX middot middot 0

KPX Adieresis Adieresis -113
EndKernPairs
EndKernData
EndFontMetrics
